http {
    port = 8090
}

database_mysql {
    url = "jdbc:mysql://mysqldb/admin",
    user = "admin",
    password = "password"
}

database {
    url = "jdbc:h2:./target/db",
    user = "sa",
    password = "sa"
}
