http {
    port = 8090
}

caching {
    enabled = true
}

database_mysql {
    url = "jdbc:mysql://mysqldb/admin",
    user = "admin",
    password = "password",
    inMemory = false
}

database {
    url = "jdbc:h2:./target/db",
    user = "sa",
    password = "sa"
    inMemory = true
}
